# task-management-api

./: build.gradle
http/: AuthController.http
src/main/java/com/dseagull/taskmanagement/: TaskManagementApplication.java
src/main/java/com/dseagull/taskmanagement/api/: GlobalExceptionHandler.java  OpenApi.java
src/main/java/com/dseagull/taskmanagement/config/: OpenApi.java
src/main/java/com/dseagull/taskmanagement/domain/user/: User.java
src/main/java/com/dseagull/taskmanagement/security/config/: AuditingConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/dseagull/taskmanagement/security/controller/: AuthenticationController.java  AuthenticationSwagger.java
src/main/java/com/dseagull/taskmanagement/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/dseagull/taskmanagement/security/handler/: UserAuthenticationEntrypoint.java
src/main/java/com/dseagull/taskmanagement/security/service/: JwtService.java
src/main/java/com/dseagull/taskmanagement/security/usecase/: AuthUseCase.java  RegisterUserUseCase.java
src/main/java/com/dseagull/taskmanagement/security/util/: JwtUtils.java
src/main/java/com/dseagull/taskmanagement/shared/: OpenApi.java
src/main/java/com/dseagull/taskmanagement/shared/config/: AuditingConfig.java  WebConfig.java
src/main/java/com/dseagull/taskmanagement/shared/dto/: ErrorOutputDto.java
src/main/java/com/dseagull/taskmanagement/user/: User.java
src/main/resources/: application.yml
src/test/java/com/dseagull/taskmanagement/: TaskManagementApplicationTests.java
(+64 files in other folders)
